<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 1s;
        }
        body{
            display: flex;
            justify-content: center ;
            align-items: center;
            perspective: 1000px;
            perspective-origin: 20% -20%;

        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            animation: rotate 10s infinite ease;                   
            width: 600px;
            height: 600px;
           /* background-color: aqua;*/
        }
        .floor{
            width: 5000px;
            height: 5000px;
            position: absolute;
            background-image: repeating-conic-gradient(from 30deg,green 0deg 60deg,orange 60deg 120deg,yellow 120deg,red 180deg,pink 240deg,blue 360deg);
            background-size: 100px 100px ;
            transform: rotateY(180deg);
            animation: 10s infinite floor;
            border-radius: 100px;
        }
        .floor:hover{
            transform: rotateY(360deg)
        }
        @keyframes color{
            0%{
                filter: hue-rotate(19000deg);
            }
            100%{
                filter:hue-rotate(0deg);
            }}
        .cube{
           position: absolute;
           width: 2 q a2a,seedxcrc  gt67b  h8n mi900px;
           height: 200px;
           transform-style: preserve-3d;
           top:80px;
           background-color: rgb(15, 13, 13);
        }

        .sides{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(rgb(22, 17, 20) 80%,blue 20%);
            opacity: 0.5;
        }
        .font{
            transform: translateZ(100px);
        }
        .back{
            transform: translateZ(-100px);
        }
        .top{
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom{
            transform:rotateX(90deg)translateZ(-100px);
            background-color: chartreuse;
        }
        .left{
            transform:rotateX(90deg)translateZ(-100px);
            background-color: beige;
        }
        .right{
            transform: rotateX(90deg)translateZ(100px);
            background-color: rgb(250, 179, 2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="floor">m</div>
        <div class="cube">
            <div class="sides front "></div>
            <div class="sides back "></div>
            <div class="sides top "></div>
            <div class="sides bottom "></div>
            <div class="sides right"></div>
            <div class="sides right"></div>
        </div>
    </div>
</body>
</html>